<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>network dev</title>
      <link href="fontawesome-pro/css/all.css" rel="stylesheet" />
      <style>
          @font-face {
    font-family: 'openscop-icon';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("/fontawesome-pro/webfonts/fa-solid-900.woff2") format("woff2"), url("/fontawesome-pro/webfonts/fa-solid-900.ttf") format("truetype");
}
          body {
              width: 100vw;
              height: 100vh;
          }
          #chart {
              width: 100%;
              height: 100%;
              position: relative;
          }
      </style>
  </head>
  <body>
    <div id="chart"></div>
    <script type="module">
      import {Network} from "./src/main";

      const data = {
          "network": {
              "nodes": [
                  {"id": "41986", "label": "EDSR (42)", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": true, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}, "layer": 0},
                  {"id": "42040", "label": "GGD (42)", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": true, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}, "layer": 1},
                  {"id": "40836", "label": "CGD Saint-\u00c9tienne ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}, "layer": 1},
                  {"id": "40837", "label": "CGD Montbrison ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}, "layer": 1},
                  {"id": "40838", "label": "CGD Roanne ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}, "layer": 1},
                  {"id": "41096", "label": "COB Renaison ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}, "layer": 2},
              ],
              "edges": [
                  {"source": "41096", "target": "41986", "type": "adresser"},
                  {"source": "41986", "target": "42040", "type": "adresser"},
                  {"source": "41986", "target": "40836", "type": "interroger"},
                  {"source": "41986", "target": "40837", "type": "interroger"},
                  {"source": "41986", "target": "40838", "type": "interroger"},
                  {"source": "40836", "target": "41096", "type": "adresser"},
              ]
          },
          "services": [{"id": "41081", "label": "BTA Saint-\u00c9tienne ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41082", "label": "BTA P\u00e9lussin ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41083", "label": "BTA Saint-Paul-en-Jarez ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41084", "label": "COB Sorbiers ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41085", "label": "COB Saint-Genest-Malifaux ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41086", "label": "BTA Montbrison ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41087", "label": "BTA Andr\u00e9zieux-Bouth\u00e9on ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41088", "label": "COB Bo\u00ebn ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41089", "label": "COB Feurs ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41090", "label": "COB Saint-Bonnet-le-Ch\u00e2teau ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41091", "label": "COB Saint-Galmier ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41092", "label": "BTA Saint-Just-Saint-Rambert ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41093", "label": "COB Villerest ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41094", "label": "COB Balbigny ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41095", "label": "COB Charlieu ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}, {"id": "41097", "label": "COB Saint-Just-en-Chevalet ", "data": {"admin_service_famille_b": false, "admin_utilisateurs_subalternes_b": false, "porte_entree_avis_b": false, "autorise_rendre_avis_b": false, "autorise_rendre_preavis_a_service_avis_b": false, "autorise_acces_consult_organisateur_b": true, "autorise_mandater_avis_famille_b": false, "autorise_interroge_preavis_famille_b": false}}]}



      const network = new Network('#chart', data)
    </script>
  </body>
</html>
